C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\bin\Debug\net6.0\C#Seminar_8_DZ_4.exe
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\bin\Debug\net6.0\C#Seminar_8_DZ_4.deps.json
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\bin\Debug\net6.0\C#Seminar_8_DZ_4.runtimeconfig.json
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\bin\Debug\net6.0\C#Seminar_8_DZ_4.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\bin\Debug\net6.0\C#Seminar_8_DZ_4.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\obj\Debug\net6.0\C#Seminar_8_DZ_4.csproj.AssemblyReference.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\obj\Debug\net6.0\C#Seminar_8_DZ_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\obj\Debug\net6.0\C#Seminar_8_DZ_4.AssemblyInfoInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\obj\Debug\net6.0\C#Seminar_8_DZ_4.AssemblyInfo.cs
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\obj\Debug\net6.0\C#Seminar_8_DZ_4.csproj.CoreCompileInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\obj\Debug\net6.0\C#Seminar_8_DZ_4.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\obj\Debug\net6.0\refint\C#Seminar_8_DZ_4.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\obj\Debug\net6.0\C#Seminar_8_DZ_4.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\obj\Debug\net6.0\C#Seminar_8_DZ_4.genruntimeconfig.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_8_DZ\C#Seminar_8_DZ_4\obj\Debug\net6.0\ref\C#Seminar_8_DZ_4.dll
